// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=oinc); /* Sets out to in + 1 */

    Mux16(a=feedback, b=oinc, sel=inc, out=om1); /* Selects between two 16-bit inputs */
    Mux16(a=om1, b=in, sel=load, out=om2);
    Mux16(a=om2, b=false, sel=reset, out=om3);
    
    Register(in=om3, load=true, out=feedback, out=out); /* 16-bit register */
}
